# neo-velasco-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: config.json
src/main/kotlin/clockvapor/telegram/markov/: Config.kt  MarkovFunctions.kt  MarkovTelegramBot.kt  TestData.kt  Utils.kt
src/main/kotlin/oscarntnz/telegram/neovelasco/: Config.kt  MarkovFunctions.kt  MarkovTelegramBot.kt  Utils.kt
src/main/kotlin/oscarntnz/telegram/neovelasco/database/: Chain.kt  User.kt
